{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build cdfs",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build",
                "--target",
                "cdfs"
            ]
        },
        {
            "label": "build cdfs-example-uint128",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build",
                "--target",
                "cdfs-example-uint128",
                "--config",
                "Debug"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}